
<cfoutput>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>MTracker</title>



    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">


      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Welcome to MTracker</h1>
        <p class="lead">Select your machine and start logging information!</p>
        <p><a class="btn btn-lg btn-success" href="##" role="button">Start login</a></p>
      </div>


      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; Xikma Apps #year(now())#</p>
      </footer>

    </div> <!-- /container -->



    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
</cfoutput>
